OOD_Week1/MainWindow.xaml

<Window x:Class="OOD_Week1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOD_Week1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Bands" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Band Information" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="cbxGenre" HorizontalAlignment="Left" Margin="149,76,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="66,72,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxBands" HorizontalAlignment="Left" Height="260" Margin="66,118,0,0" VerticalAlignment="Top" Width="203"/>
        <TextBlock x:Name="tblkBandInfo" HorizontalAlignment="Left" Margin="481,118,0,0" TextWrapping="Wrap" Text="Band Information" VerticalAlignment="Top" Height="102" Width="259"/>
        <Label Content="Albums" HorizontalAlignment="Left" Margin="481,225,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxAlbums" HorizontalAlignment="Left" Height="102" Margin="481,256,0,0" VerticalAlignment="Top" Width="259"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="620,374,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
